---
- name: "Get list of container roles"
  delegate_to: localhost
  become: no
  find:
    paths:
      - "{{ role_path }}/.."
    file_type: directory
    recurse: no
  register: containers

- name: "Set var container_list"
  set_fact:
    container_list: "{{ containers['files'] | map(attribute='path') | list | reject('match', '^(.*)/all$') | list | sort }}"

- name: "Filter container_list"
  set_fact:
    container_list: "{{ container_list | reject('match', item) | list | sort }}"
  with_items: "{{ exclude_dockers | map('regex_replace', '^(.*)$', '.*/\\1$') | list }}"

- name: "Show Container list"
  debug:
    var: container_list

- include_role:
    name: "{{ container_item }}"
  with_items: "{{ container_list }}"
  loop_control:
    loop_var: container_item

