---
- name: "Create traefik directories"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ docker_recipes }}/traefik"
    - "{{ docker_data }}/traefik"
    - "{{ docker_data }}/traefik/config"
    - "{{ docker_data }}/traefik/certs"
    - "{{ docker_data }}/traefik/log"

- name: "Generate traefik docker-compose file"
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_recipes }}/traefik/docker-compose.yml"

- name: "Generate traefik config"
  template:
    src: "{{ item }}"
    dest: "{{ docker_data }}/traefik/config/{{ item | basename | regex_replace('\\.j2$', '') }}"
  with_items:
    - "config.yml.j2"
    - "traefik.yml.j2"

- name: "Generate CA private key"
  community.crypto.openssl_privatekey:
    path: "{{ docker_data }}/traefik/certs/ca.key"
    passphrase: "{{ ca_passphrase }}"
    cipher: "auto"

- name: "Generate an CA certificate signing request"
  community.crypto.openssl_csr:
    path: "{{ docker_data }}/traefik/certs/ca.csr"
    privatekey_path: "{{ docker_data }}/traefik/certs/ca.key"
    privatekey_passphrase: "{{ ca_passphrase }}"
    # constraints and usage required by CA
    basic_constraints_critical: true
    basic_constraints:
      - CA:TRUE
      - pathlen:0
    key_usage:
      - digitalSignature
      - cRLSign
      - keyCertSign
    country_name: "DE"
    organization_name: "Homelab CA"
    email_address: "root@{{ domain }}"
    common_name: "ca.{{ domain }}"

- name: "Generate a self signed CA certificate"
  community.crypto.x509_certificate:
    path: "{{ docker_data }}/traefik/certs/self-signed-ca-cert.crt"
    privatekey_path: "{{ docker_data }}/traefik/certs/ca.key"
    privatekey_passphrase: "{{ ca_passphrase }}"
    csr_path: "{{ docker_data }}/traefik/certs/ca.csr"
    entrust_not_after: "+3650d"
    provider: selfsigned

- name: "Show CA cert"
  community.crypto.x509_certificate_info:
    path: "{{ docker_data }}/traefik/certs/self-signed-ca-cert.crt"
  register: ca_cert_result
- debug:
    msg: >
      subject: {{ca_cert_result.subject}}
      issuer: {{ca_cert_result.issuer}}
      subject_alt_name: {{ca_cert_result.subject_alt_name}}

- name: "Generate traefik private key"
  community.crypto.openssl_privatekey:
    path: "{{ docker_data }}/traefik/certs/{{ domain }}.key"

- name: "Generate traefik certificate signing request"
  community.crypto.openssl_csr:
    path: "{{ docker_data }}/traefik/certs/{{ domain }}.csr"
    privatekey_path: "{{ docker_data }}/traefik/certs/{{ domain }}.key"
    country_name: "DE"
    organization_name: "Homelab"
    email_address: "root@{{ domain }}"
    common_name: "{{ domain }}"
    subject_alt_name: 'DNS:{{ domain }},DNS:*.{{ domain }}'
    # force: true # if you change values use force to override existing sign request!

- name: "Generate an traefik server certificate signed with your own CA certificate"
  community.crypto.x509_certificate:
    path: "{{ docker_data }}/traefik/certs/{{ domain }}.crt"
    csr_path: "{{ docker_data }}/traefik/certs/{{ domain }}.csr"
    ownca_path: "{{ docker_data }}/traefik/certs/self-signed-ca-cert.crt"
    ownca_privatekey_path: "{{ docker_data }}/traefik/certs/ca.key"
    ownca_privatekey_passphrase: "{{ ca_passphrase }}"
    ownca_not_after: "+1825d"
    ownca_not_before: "-1d"
    provider: ownca
    force: true

- name: "Deploy traefik"
  docker_compose:
    project_src: '{{ docker_recipes }}/traefik'
    files:
    - docker-compose.yml
    remove_orphans: true

- name: "Create CA folder on ansible host"
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  delegate_to: localhost
  with_items:
    - "{{ role_path }}/../../../../files/CA"

- name: "Download self signed CA certificate to ansible host"
  fetch:
    src: "{{ docker_data }}/traefik/certs/self-signed-ca-cert.crt"
    dest: "{{ role_path }}/../../../../files/CA/rootCA.pem"
    flat: yes
