---
- name: "Create vpn-services directories"
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ docker_recipes }}/vpn-services"
    - "{{ docker_data }}/vpn-services"
    - "{{ docker_data }}/vpn-services/vpn-router"
    - "{{ docker_data }}/vpn-services/nzbget"
    - "{{ docker_data }}/vpn-services/nzbget/config"
    - "{{ docker_data }}/vpn-services/nzbget/scripts"
    - "{{ docker_data }}/vpn-services/jdownloader"
    - "{{ docker_share }}/vpn-services"
    - "{{ docker_share }}/vpn-services/jdownloader"
    - "{{ docker_share }}/vpn-services/nzbget"

- name: "Copy nzbget scripts"
  copy:
    src: "{{ item }}"
    dest: "{{ docker_data }}/vpn-services/nzbget/scripts"
    owner: "{{ username }}"
    group: "docker"
    mode: 0755
  with_fileglob:
    - files/nzbget/*.py

- name: "Copy vpn config"
  copy:
    src: "{{ item }}"
    dest: "{{ docker_data }}/vpn-services/vpn-router"
    owner: "{{ username }}"
    group: "docker"
    mode: 0755
  with_fileglob:
    - "{{ role_path }}/../../../../files/vpn-config/services/*.ovpn"

- name: "Copy vpn-router build recipes"
  copy:
    src: "{{ role_path }}/files/vpn-router"
    dest: "{{ docker_recipes }}/vpn-services"

- name: "Generate vpn-services docker-compose file"
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_recipes }}/vpn-services/docker-compose.yml"

- name: "Generate vpn-services docker-compose environment variables file"
  template:
    src: env.j2
    dest: "{{ docker_recipes }}/vpn-services/.env"

# name should match docker compose build name
- name: "Build vpn-router image"
  docker_image:
    name: vpn-services_vpn_router
    build:
      path: "{{ docker_recipes }}/vpn-services/vpn-router"
    source: build

- name: "Deploy vpn-services"
  docker_compose:
    project_src: '{{ docker_recipes }}/vpn-services'
    files:
    - docker-compose.yml
