apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_HELLO_WORLD: ENC[AES256_GCM,data:nKPrwzThlVyYtSI=,iv:1z3OlHyelykgmV2ztswS2qz2Nr5YfytLW/chC8R5cvs=,tag:SLQpynRiuQ5Eyf+nYmXH8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18z7jpju4ud0aa7de356v94vke0y3kag9rx5gneuuucwxgh23uvvsz9p8fl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU1JNaHB1S0hIYTFFcE41
            U1UwWnMzSFNKVno0Um05bGdvN1ZCMkQ4d1E4CnFEcHMxN0g2NzJpMEU3bnlSVDNX
            VzVkNUVhYkRPUXpLZ3BZL3g3cDlXNWsKLS0tIGI0VFhnSmhZaUxlTGNUL2Y1Q3J3
            RzZvMWt4MWEvK2ZJNWM4eHJRT1VjZ3cKolHHvHD5g0aebZ0ZQ21lJgiBLIINAHcw
            OAD0n8d/7n6NXbTE2geqmT2O3+ZbyKVgKZUOfB4MMn39mmchwhQ9fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T18:55:38Z"
    mac: ENC[AES256_GCM,data:eJBABcNz20NNDQbJYUtA6qsvCvt4ROifpFVXkxNeA8Pth1O4e3D0mVeUY8nWCYy0hERYyRAkD5IRrV8AfLGoz2BQn5mcfI3TPymJTDbq3cAZGpm83pRXaEe2EZTURqM8pH5f/ZnxHHDTut4qQhHriw/7UqWhFW7kh639LJsvuKA=,iv:JUof0g6Z90wR7Kc6dKMM16Ejj/5xSnUNkbAWOAfjg4U=,tag:RxgQaInhyUiCcpvoh8iLfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
