---
- hosts: archlinux
  roles:

    # develop
    - role: develop/docker-clear
    # - role: archlinux/system
    # - role: archlinux/docker
    # - role: all/containers/traefik
    # - role: all/containers/vpn-services

