---
- hosts: archlinux
  roles:

    - role: containers/file-browser
    # - role: containers/traefik
    # - role: containers/paperless-ngx
    # - role: containers/authelia
    # - role: containers/homeassistant

