---
- hosts: archlinux
  roles:
    # - role: archlinux/precondition
    # - role: archlinux/ssh-agent
    # - role: linux/docker
    - role: linux/certificate
    - role: linux/develop/k3d-clean
    - role: archlinux/k3d

