---
- hosts: archlinux
  roles:

    # - role: develop/vm-clean

    # # system
    # - role: archlinux/system
    # - role: archlinux/docker
    # - role: archlinux/kvm
    # - role: archlinux/network/kvm-bridge

    # # VMs
    # - role: all/vms/opnsense-install
