---
- hosts: archlinux
  roles:
    - role: archlinux/precondition
    - role: linux/docker
    - role: archlinux/kvm
    - role: archlinux/network/kvm-bridge
    - role: archlinux/ssh-agent
    - role: vms/opnsense-install
